###############################################################################
# worlddb.lo
###############################################################################
<VirtualHost *:80>
    ServerName worlddb.lo
	DocumentRoot /var/www/worlddb/www
    SetEnv KOHANA_ENV "DEVELOPMENT"
    #SetEnv KOHANA_ENV "PRODUCTION"

    ### Optimization
    FileETag None
    <Directory /var/www/worlddb/www >
        #Options +Indexes FollowSymLinks
        AllowOverride All
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule .* index.php/$0 [PT]
    </Directory>
    <IfModule mod_expires.c>
        ExpiresActive on
        ExpiresByType image/gif "access plus 1 month"
        ExpiresByType image/jpeg "access plus 1 month"
        ExpiresByType image/png "access plus 1 month"
    </IfModule>
    <IfModule mod_deflate.c>
        DeflateCompressionLevel 9
        <FilesMatch "\.(js|css|php)$">
            SetOutputFilter DEFLATE
            BrowserMatch ^Mozilla/4  gzip-only-text/html
            BrowserMatch ^Mozilla/4\.0[678] no-gzip
            BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
        </FilesMatch>
    </IfModule>
    
    #Logs
    #CustomLog /var/www/worlddb/application/logs/acces_log combined
    ErrorLog /var/www/worlddb/application/logs/error_log
</VirtualHost>